header{ 
    text-align: center;
    font-size:x-large;
    font-family: GOOD PEOPLE;
    margin-top: -70px;
    margin-left: 350px;
    padding: 100px;
    width: 650px;
    height: 40%;
    background-color: bisque;
}
footer{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 0px;
    margin-left: 350px;
    padding: 10px;
    width: 830px;
    height: 20%;
    background-color: bisque;
}
#conthanoi{
    margin-top: -90px;
    margin-left: 350px;
    padding: 60px;
    width: 730px;
    height: 300px;
    background-color: rgb(255, 249, 236);
}
#contplo1{
    margin-left: 65px;
    margin-top:-135px; 
}
#contplo2{
    margin-left: 289px; 
    margin-top:-120px; 
}
#contplo3{
    margin-left: 443px; 
    margin-top:-120px;
}
.base{
    border-left: 4px solid rgb(201, 80, 0);
    border-block-end: 3px solid rgb(201, 80, 0);
    border-radius: 7px; 
    width: 760px;
    height: 25px;
    background-color: rgb(235, 161, 65);
    margin-top: 260px;
    margin-left:-10px;
}

.plo1, .plo2, .plo3 {
    border-left: 3px solid rgb(201, 80, 0);
    border-radius: 8px;
    width: 14px;
    height: 225px;
    background-color: rgb(235, 161, 65);
    margin-top: -250px;
    margin-left: 130px;
}
.plo2{
    margin-top: -225px;
    margin-left: 354px; 
}
.plo3{
    margin-top: -225px;
    margin-left: 578px; 
}
.dsco1, .dsco0{
    border-left: 4px solid rgb(22, 110, 103);
    border-block-end: 3px solid rgb(22, 110, 103);
    border-radius: 10px;
    margin-left: 44px;
    width: 60px;
    height: 24px;
    background-color: rgb(24, 207, 192); 
}
.dsco2{
    border-left: 4px solid rgb(78,22,110);
    border-block-end: 3px solid rgb(78, 22, 110);
    border-radius: 10px;
    margin-left: 34px;
    width: 82px;
    height: 24px;
    background-color: rgb(128, 84, 231); 
}
.dsco3{
    border-left: 4px solid rgb(143, 129, 6);
    border-block-end: 3px solid rgb(143, 129, 6);
    border-radius: 10px;
    margin-left: 22px;
    width: 108px;
    height: 24px;
    background-color: rgb(231, 221, 84); 
}
.dsco4{
    border-left: 4px solid rgb(148, 2, 82);
    border-block-end: 3px solid rgb(148, 2, 82);
    margin-left: 12px;
    border-radius: 10px;
    width: 132px;
    height: 24px;
    background-color: rgb(231, 84, 140); 
}
.dsco5{
    border-left: 4px solid rgb(6, 143, 63);
    border-block-end: 3px solid rgb(6, 143, 63);
    border-radius: 10px;
    width: 154px;
    height: 24px;
    background-color: rgb(125, 245, 94); 
} 
.btn{
    overflow: hidden;
    box-sizing: border-box;
    margin: 2px;
    display:inline-block;
    border-bottom: 3px solid rgb(65, 64, 64);
    text-decoration: none;
    color: aliceblue;
    padding: 15px;
    border-radius: 7px;
    background-color: rgb(39, 38, 38);
    box-shadow: #000;
}
.btn:hover{
    overflow: hidden;
    margin: 2px;
    display: inline-block;
    border-bottom: 3px solid rgb(65, 64, 64);
    text-decoration: none;
    color: aliceblue;
    padding: 15px;
    border-radius: 7px;
    background-color: rgb(136, 135, 135);
    box-shadow: #000; 
}