<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="TorreHanoi.js"></script>
    <title>TorreHanoi</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body> 
<header>
    <h1>Torre de Hanoi</h1>
</header>

    <div id="conthanoi" >
        <div class="base"></div>
        <div class="plo1"></div>
        <div class="plo2"></div>
        <div class="plo3"></div>
        <div id="contplo1">
            <div class="dsco1"></div>
            <div class="dsco2"></div>
            <div class="dsco3"></div>
            <div class="dsco4"></div>
            <div class="dsco5"></div>
        </div>
        <div id="contplo2">
            <div class="dsco0" style="visibility: hidden"></div>
            <div class="dsco0" style="visibility: hidden"></div>
            <div class="dsco0" style="visibility: hidden"></div>
            <div class="dsco0" style="visibility: hidden"></div>
            <div class="dsco0" style="visibility: hidden"></div>
        </div>
        <div id="contplo3">
            <div class="dsco0" style="visibility: hidden"></div>
            <div class="dsco0" style="visibility: hidden"></div>
            <div class="dsco0" style="visibility: hidden"></div>
            <div class="dsco0" style="visibility: hidden"></div>
            <div class="dsco0" style="visibility: hidden"></div>
        </div>
        
    </div>

  <footer>
    <h6> Hecho por: </h6>
    <h6> Lisseth Del Carmen Palacios Argueta</h6>
    <h6> Liliana Melissa Cruz Henriquez</h6> 
  </footer>   
</body>
</html>