<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TorreHanoi</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Torre de Hanoi</h1>
        <img width = "300px " height = "auto"src="p3.jpg">  
        </header>
      <footer>
        <a class = "btn" action="index.html" href="index.html"><span>JUGAR</span></a>    
        <h6> Hecho por: </h6>
        <h6> Lisseth Del Carmen Palacios Argueta</h6>
        <h6> Liliana Melissa Cruz Henriquez</h6> 
      </footer>
</body>
</html>